# TeqBuzz

./: bazzrkey.jks  build.gradle  import-summary.txt  sh.exe.stackdump
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanthan/teqbuzz/: AlarmActivity.java  AnalyticsTrackers.java  AppController.java  FbActivity.java  GCMIntentService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreenActivity.java  WebServiceListener.java
app/src/main/java/com/kanthan/teqbuzz/Entities/: AlarmResponseEntity.java  TeqBuzzParser.java  VehicleListEntity.java
app/src/main/java/com/kanthan/teqbuzz/GoogleAdmob/: AdmobFetcher.java  MainActivity_ListView.java
app/src/main/java/com/kanthan/teqbuzz/adapter/: AdAdapter.java  AdvertisingAdapter.java  CustomListAdapter.java  NativeAdAdapter.java  NavMenuAdapter.java  SharedVehicleListAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  VehicleListAdapter.java  VehicleScheduleAdapter.java
app/src/main/java/com/kanthan/teqbuzz/fragments/: AboutUsFragment.java  AuthenticationFragment.java  BusMapFragment.java  LoginFragment.java  RegisterFragment.java  RouteListFragment.java  SettingsFragment.java  VehicleScheduleFragment.java
app/src/main/java/com/kanthan/teqbuzz/models/: NavItem.java  Schedule.java  Stop.java  User.java  Vehicle.java
app/src/main/java/com/kanthan/teqbuzz/onebusaway/: ArrivalListOptionAdapter.java  ArrivalsAndDepartureAdapter.java  OBAArrivalDepartureEntity.java  OBAConstants.java  OBAJsonParser.java  OBARouteEntity.java  OBAStopEntity.java  OBAStopListEntity.java  OBATripDetailsForTripEntity.java  OBATripDetailsForVehicleEntity.java  OBATripsForLocationEntity.java  OBATripsForRouteEntity.java  OBAVehicle.java  OBAVehiclesAdapter.java  (+2 more)
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: arrival_time_bg.xml  border_shadow_black.xml  bus_list_card.xml  departure_time_bg.xml  eta_time_bg.xml  green_circle.xml  ic_logosvg.xml  list_material_bg.xml  orange_border.xml  rounded_blue_button_normal.xml  rounded_blue_button_pressed.xml  rounded_button.xml  rounded_color_primary.xml  toolbar_dropshadow.xml  white_rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listview.xml  activity_splash_screen.xml  alarm_activity.xml  bus_snippet.xml  distance_marker_layout.xml  fb_ad.xml  fb_test.xml  filter_dialog.xml  filter_spinner_item.xml  fragment_aboutus.xml  fragment_authentication.xml  fragment_login.xml  fragment_routelist.xml  fragment_settings.xml  fragment_signup.xml  fragment_vehicle_details.xml  fused_activity.xml  internet_connection_dialog.xml  layout_progress.xml  layout_schedule_list.xml  nav_list_header.xml  nav_list_item.xml  notification_update_count_layout.xml  reset_pwd_dialog.xml  route_main.xml  schedule_list_item.xml  shared_vehicle_item.xml  shared_vehicle_list_dialg.xml  stop_snippet.xml  toolbar.xml  vehicle_badge.xml  vehicle_list_item.xml  vehicle_options_dialog.xml
app/src/main/res/menu/: main.xml  menu_home.xml  menu_splash_screen.xml  menu_vehicle_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+40 files in other folders)
