buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
        multiDexEnabled true
        applicationId "com.kanthan.teqbuzz"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.3.3"
    }

    dexOptions {
        javaMaxHeapSize "4096M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    repositories {
        jcenter()
    }


    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"

        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.facebook.android:audience-network-sdk:4.12.0@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.splunk.mint:mint:4.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.clans:fab:1.6.4'
    //compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
   // compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'

    compile 'com.google.android.gms:play-services-location:9.6.1'
    //compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
