<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/home"
        android:title="Fav"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionbar_item"
        android:orderInCategory="100"
        android:title="Badge Item 1"
        app:showAsAction="always" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:orderInCategory="100"
        android:title="filter"
        android:visible="false"
        app:showAsAction="always" />

</menu>