<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bus_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/select"
        android:layout_toStartOf="@+id/select"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:text="vehicle - 1"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bus_agency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bus_number"
        android:layout_toLeftOf="@+id/select"
        android:layout_toStartOf="@+id/select"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:text="vehicle - 1"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <com.rey.material.widget.CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_padding_top" />

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/bus_agency"
         android:background="@color/grey"
         android:alpha="0.2"/>-->
</RelativeLayout>